<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#f06292">
  <title>Strawberry Panic - Italian Fansite</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dedicato alla traduzione e alle risorse su Strawberry Panic">
  <meta name="keywords" content="Strawberry Panic,SubITA,sub,ita,anime,yuri">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div id="index-banner" class="parallax-container">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="logo responsive-img" src="images/logo.png">
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/omido.png" alt="Sfondo della chiesa di Astraea"></div>
  </div>

  <div class="navbar">
    <nav>
      <div class="nav-wrapper pink lighten-2">
        <a class="brand-logo white-text">File di sottotitolo</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger white-text"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home page</a></li>
          <li><a href="animesubita.html">Episodi sottotitolati</a></li>
          <li><a href="animejap.html">Episodi in giapponese</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a class="waves-effect waves-dark" href="index.html">Home page</a></li>
      <li><a href="animesubita.html">Episodi sottotitolati</a></li>
      <li><a class="waves-effect waves-dark" href="animejap.html">Episodi in giapponese</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="row s12 m12">
            <div class="col s12 m12">
            <h5 class="center">Coming soon</h5>
              <p class="light">Sezione in allestimento, tornate tra qualche giorno.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer pink lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 m12">
          <h5 class="white-text center">2019 &middot; EricchiYukia</h5>
          <p class="grey-text text-lighten-4">This website is a fan project, therefore it's not official in any way and it's not related with Sakurako Kimino, Dengeki G's Magazine, Madhouse or any other Strawberry Panic official resources.</p>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
