<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#f06292">
  <title>Strawberry Panic - Italian Fansite</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dedicato alla traduzione e alle risorse su Strawberry Panic">
  <meta name="keywords" content="Strawberry Panic,SubITA,sub,ita,anime,yuri">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div id="index-banner" class="parallax-container">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="logo responsive-img" src="images/logo.png">
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/omido.png" alt="Sfondo della chiesa di Astraea"></div>
  </div>

  <div class="navbar">
    <nav>
      <div class="nav-wrapper pink lighten-2">
        <a class="white-text brand-logo">Episodi in giapponese</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger white-text"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home Page</a></li>
          <li><a href="animesubita.html">Episodi sottotitolati</a></li>
          <li><a href="animesubfiles.html">File di sottotitolo</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a class="waves-effect waves-dark" href="index.html">Home Page</a></li>
      <li><a class="waves-effect waves-dark" href="animesubita.html">Episodi sottotitolati</a></li>
      <li><a class="waves-effect waves-dark" href="animesubfiles.html">File di sottotitolo</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="row s12 m12">
            <div class="col s12 m12">
            <h5 class="center">Download e streaming</h5>
            <p>Questi sono episodi in lingua giapponese e senza sottotitoli. Possono essere usati da chi vuole gli episodi puliti, come base per creare episodi sottotitolati in altre lingue o ne può usufruire chi conosce molto bene la lingua.</p>
            <p>Tutti gli episodi sono in qualità HD 720p e sono disponibili per il download tramite torrent, Mega o AreaRaw. Sono inoltre disponibili per lo streaming su Openload.</p>
              <p class="center">
                <a class="btn waves-effect waves-light pink" href="http://arearaw.com/dvdrip-%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF-strawberry-panic-9-87g/"><i class="material-icons left">insert_drive_file</i>AreaRaw</a>
                <a class="btn waves-effect waves-light pink" href="torrent/StrawberryPanicJAP.torrent"><i class="material-icons left">file_download</i>Torrent</a>
                <a class="waves-effect waves-light btn pink" href="magnet:?xt=urn:btih:db2bfb253ea147e63b18505d6fb3be6640b0b55f&dn=%e3%82%b9%e3%83%88%e3%83%ad%e3%83%99%e3%83%aa%e3%83%bc%e3%83%bb%e3%83%91%e3%83%8b%e3%83%83%e3%82%af%20Strawberry%20Panic%20RAW%20(DVD%20960x720%20H.264%20AAC)&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.open-internet.nl%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=http%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftracker3.itzmx.com%3a6961%2fannounce&tr=http%3a%2f%2ftracker1.itzmx.com%3a8080%2fannounce&tr=udp%3a%2f%2fopen.demonii.si%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fbt.xxx-tracker.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.cyberia.is%3a6969%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=udp%3a%2f%2fdenis.stalker.upeer.me%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&tr=http%3a%2f%2fopen.acgnxtracker.com%3a80%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker4.itzmx.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.iamhansen.xyz%3a2000%2fannounce&tr=udp%3a%2f%2ftracker.filepit.to%3a6969%2fannounce&tr=udp%3a%2f%2ftorrentclub.tech%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fretracker.baikal-telecom.net%3a2710%2fannounce&tr=http%3a%2f%2ftracker4.itzmx.com%3a2710%2fannounce&tr=http%3a%2f%2ftorrentclub.tech%3a6969%2fannounce&tr=udp%3a%2f%2ftracker2.itzmx.com%3a6961%2fannounce&tr=udp%3a%2f%2ftracker.trackton.ga%3a7070%2fannounce&tr=udp%3a%2f%2ftracker.supertracker.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.filemail.com%3a6969%2fannounce&tr=udp%3a%2f%2fretracker.netbynet.ru%3a2710%2fannounce&tr=http%3a%2f%2ftracker2.itzmx.com%3a6961%2fannounce&tr=udp%3a%2f%2ftracker.dyn.im%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.novg.net%3a6969%2fannounce&tr=http%3a%2f%2ftracker.novg.net%3a6969%2fannounce&tr=http%3a%2f%2fgwp2-v19.rinet.ru%3a80%2fannounce&tr=udp%3a%2f%2ftracker.uw0.xyz%3a6969%2fannounce&tr=https%3a%2f%2ftracker.fastdownload.xyz%3a443%2fannounce&tr=https%3a%2f%2ft.quic.ws%3a443%2fannounce&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce&tr=http%3a%2f%2fcarapax.net%3a6969%2fannounce&tr=udp%3a%2f%2fzephir.monocul.us%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tvunderground.org.ru%3a3218%2fannounce&tr=http%3a%2f%2fvps02.net.orel.ru%3a80%2fannounce&tr=http%3a%2f%2ftracker.tvunderground.org.ru%3a3218%2fannounce&tr=http%3a%2f%2fmail2.zelenaya.net%3a80%2fannounce&tr=udp%3a%2f%2ftracker.kamigami.org%3a2710%2fannounce&tr=https%3a%2f%2ftracker.gbitt.info%3a443%2fannounce&tr=http%3a%2f%2ftracker.vivancos.eu%2fannounce&tr=http%3a%2f%2ftracker.gbitt.info%3a80%2fannounce&tr=http%3a%2f%2fopen.acgtracker.com%3a1096%2fannounce&tr=udp%3a%2f%2fhome.penza.com.ru%3a6969%2fannounce&tr=http%3a%2f%2ftorrent.nwps.ws%3a80%2fannounce&tr=wss%3a%2f%2ftracker.openwebtorrent.com%3a443%2fannounce&tr=udp%3a%2f%2ftracker.nyaa.uk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.moeking.me%3a6969%2fannounce&tr=udp%3a%2f%2fpubt.in%3a2710%2fannounce&tr=udp%3a%2f%2famigacity.xyz%3a6969%2fannounce&tr=https%3a%2f%2ftracker.vectahosting.eu%3a2053%2fannounce&tr=http%3a%2f%2ftracker.torrentyorg.pl%3a80%2fannounce&tr=http%3a%2f%2ftracker.bz%3a80%2fannounce&tr=http%3a%2f%2ft.nyaatracker.com%3a80%2fannounce&tr=http%3a%2f%2fretracker.sevstar.net%3a2710%2fannounce&tr=http%3a%2f%2famigacity.xyz%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.swateam.org.uk%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.justseed.it%3a1337%2fannounce&tr=udp%3a%2f%2fpackages.crunchbangplusplus.org%3a6969%2fannounce&tr=https%3a%2f%2f1337.abcvg.info%3a443%2fannounce&tr=http%3a%2f%2ft.acg.rip%3a6699%2fannounce&tr=http%3a%2f%2fshare.camoe.cn%3a8080%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80"><i class="material-icons left">link</i>Magnet</a>
              </p>
            <p class="card-text"><b>Nota: </b>La qualità degli episodi su Openload potrebbe essere inferiore rispetto a quella degli episodi scaricabili tramite torrent perché <u>Openload comprime i video.</u>
            </p>
            <table class="highlight">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Titolo episodio</th>
                  <th scope="col">Streaming</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">01</th>
                  <td>櫻の丘</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/Kbvter3iAcs/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC01%E8%A9%B1_%E3%80%8C%E6%AB%BB%E3%81%AE%E4%B8%98%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">02</th>
                  <td>エトワール</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/UnW0WgfM00o/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC02%E8%A9%B1_%E3%80%8C%E3%82%A8%E3%83%88%E3%83%AF%E3%83%BC%E3%83%AB%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">03</th>
                  <td>屋根裏</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/cOyKu_2iExI/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC03%E8%A9%B1_%E3%80%8C%E5%B1%8B%E6%A0%B9%E8%A3%8F%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">04</th>
                  <td>白馬の君</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/LHFpGmdgupU/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC04%E8%A9%B1_%E3%80%8C%E7%99%BD%E9%A6%AC%E3%81%AE%E5%90%9B%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">05</th>
                  <td>妹たち</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/03IaRCwJoRs/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC05%E8%A9%B1_%E3%80%8C%E5%A6%B9%E3%81%9F%E3%81%A1%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">06</th>
                  <td>温室</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/maEeNeCKCKI/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC06%E8%A9%B1_%E3%80%8C%E6%B8%A9%E5%AE%A4%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">07</th>
                  <td>荊の罠</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/ZJu7HkjK4Uw/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC07%E8%A9%B1_%E3%80%8C%E8%8D%8A%E3%81%AE%E7%BD%A0%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">08</th>
                  <td>紫陽花</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/Gay9FhgTqFo/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC08%E8%A9%B1_%E3%80%8C%E7%B4%AB%E9%99%BD%E8%8A%B1%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">09</th>
                  <td>記憶</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/udTMqvKNv7g/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC09%E8%A9%B1_%E3%80%8C%E8%A8%98%E6%86%B6%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>個人教授</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/q3V37oCGLJ8/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC10%E8%A9%B1_%E3%80%8C%E5%80%8B%E4%BA%BA%E6%95%99%E6%8E%88%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>流星雨</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/r4R-gBKqJg8/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC11%E8%A9%B1_%E3%80%8C%E6%B5%81%E6%98%9F%E9%9B%A8%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>夏時間</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/PhVUqSBtLBw/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC12%E8%A9%B1_%E3%80%8C%E5%A4%8F%E6%99%82%E9%96%93%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td>潮騒</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/0BbAbMBJ4LM/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC13%E8%A9%B1_%E3%80%8C%E6%BD%AE%E9%A8%92%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td>親友以上</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/6dmjBbPe8oE/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC14%E8%A9%B1_%E3%80%8C%E8%A6%AA%E5%8F%8B%E4%BB%A5%E4%B8%8A%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td>ヒロイン</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/4WBLEztukU0/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC15%E8%A9%B1_%E3%80%8C%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">16</th>
                  <td>舞台裏</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/dvLtQqSIJtY/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC16%E8%A9%B1_%E3%80%8C%E8%88%9E%E5%8F%B0%E8%A3%8F%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">17</th>
                  <td>秘密</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/4SK4iquOYWY/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC17%E8%A9%B1_%E3%80%8C%E7%A7%98%E5%AF%86%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">18</th>
                  <td>愛の嵐</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/indm5BSD9NY/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC18%E8%A9%B1_%E3%80%8C%E6%84%9B%E3%81%AE%E5%B5%90%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">19</th>
                  <td>リフレイン</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/dLysHHteceA/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC19%E8%A9%B1_%E3%80%8C%E3%83%AA%E3%83%95%E3%83%AC%E3%82%A4%E3%83%B3%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">20</th>
                  <td>告白</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/2ZWbrfuJK60/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC20%E8%A9%B1_%E3%80%8C%E5%91%8A%E7%99%BD%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">21</th>
                  <td>花のように</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/2a6QRFYNpHc/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC21%E8%A9%B1_%E3%80%8C%E8%8A%B1%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">22</th>
                  <td>決闘</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/9sezi2hstwA/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC22%E8%A9%B1_%E3%80%8C%E6%B1%BA%E9%97%98%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">23</th>
                  <td>迷路</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/_NBji5pmcHc/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC23%E8%A9%B1_%E3%80%8C%E8%BF%B7%E8%B7%AF%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td>運命の輪</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/wk7WJACcb1k/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC24%E8%A9%B1_%E3%80%8C%E9%81%8B%E5%91%BD%E3%81%AE%E8%BC%AA%E3%80%8D_%28DVD_1280x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">25</th>
                  <td>円舞曲</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/cKOESHq4G5k/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC25%E8%A9%B1_%E3%80%8C%E5%86%86%E8%88%9E%E6%9B%B2%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
                <tr>
                  <th scope="row">26</th>
                  <td>はじまり</td>
                  <td><a class="btn-small waves-effect waves-light pink" href="https://openload.co/f/_I6kr6q2gWs/%E3%82%B9%E3%83%88%E3%83%AD%E3%83%99%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%91%E3%83%8B%E3%83%83%E3%82%AF_Strawberry_Panic_%E7%AC%AC26%E8%A9%B1%28%E7%B5%82%29_%E3%80%8C%E3%81%AF%E3%81%98%E3%81%BE%E3%82%8A%E3%80%8D_%28DVD_960x720_H.264_AAC%29.mp4"><i class="material-icons left">movie</i>Openload</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer class="page-footer pink lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 m12">
          <h5 class="white-text center">2019 &middot; EricchiYukia</h5>
          <p class="grey-text text-lighten-4">This website is a fan project, therefore it's not official in any way and it's not related with Sakurako Kimino, Dengeki G's Magazine, Madhouse or any other Strawberry Panic official resources.</p>
        </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
