<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#f06292">
  <title>Strawberry Panic - Italian Fansite</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dedicato alla traduzione e alle risorse su Strawberry Panic">
  <meta name="keywords" content="Strawberry Panic,SubITA,sub,ita,anime,yuri">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div id="index-banner" class="parallax-container">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="logo responsive-img" src="images/logo.png">
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="images/omido.png" alt="Sfondo della chiesa di Astraea"></div>
  </div>

  <div class="navbar">
    <nav>
      <div class="nav-wrapper pink lighten-2">
        <a class="brand-logo white-text">Home page</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger white-text"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="animesubita.html">Episodi sottotitolati</a></li>
          <li><a href="animejap.html">Episodi in giapponese</a></li>
          <li><a href="animesubfiles.html">File di sottotitolo</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a class="waves-effect waves-dark" href="animesubita.html">Episodi sottotitolati</a></li>
      <li><a class="waves-effect waves-dark" href="animejap.html">Episodi in giapponese</a></li>
      <li><a class="waves-effect waves-dark" href="animesubfiles.html">File di sottotitolo</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="row s12 m12">
            <div class="col s12 m12">
            <h5 class="center">Introduzione</h5>
              <p class="light">Questo sito web nasce per dare, finalmente, al pubblico italiano la possibilità di vedere in HD e con una traduzione accurata gli episodi di uno tra i migliori anime yuri mai pubblicati. Dopo anni in cui Strawberry Panic è stato maltrattato e tradotto in modo pressapochista, l'obiettivo di questo progetto è dare all'anime la miglior traduzione italiana possibile con la migliore qualità visiva.</p>
            </div>
          </div>
          <div class="row s12 m12 l12">
            <h5 class="center">L'anime</h5>
            <div class="col s12 m8 l8">
              <p class="light">Strawberry Panic racconta la storia di Nagisa Aoi, una studentessa di prima superiore che viene trasferita all'accademia St. Miator della collina Astraea, un collegio per ragazze in cui vigono regole molto rigide.</p>
              <p>I genitori di Nagisa lavorano in America e non possono occuparsi di Nagisa, quindi lei si ritrova a vivere nel dormitorio adiacente alla scuola, insieme a tante altre studentesse tra cui Tamao, la sua compagna di stanza e una misteriosa ragazza dai lunghi capelli bianchi che la approccia fin da subito in modo molto disinvolto...</p>
            </div>
            <div class="col s3 m0 l0 center"></div>
            <div class="col s6 m4 l4 center">
              <img class="materialboxed" width="100%" src="images/nagisa.png">Nagisa Aoi
            </div>
          </div>
            <div class="row s12 m12 l12">
              <div class="col s12 m12 l12">
                <p>Ben presto, Nagisa si rende conto che la collina di Astraea riserva tante sorprese e possiede alcune caratteristiche mai viste in nessun altro agglomerato scolastico, tra cui un particolarissimo sistema gerarchico.</p>
              </div>
            </div>

          </div>
          <div class="row s12 m12 l12">
            <h5 class="center">La traduttrice</h5>
            <div class="col s12 m4 l4">
              Placeholder
            </div>
            <div class="col s12 m8 l8">
              <p class="light">Studentessa di giapponese in erba, Ericchi adora gli anime romantici. È una vera appassionata di Strawberry Panic e lo ha rivisto più e più volte nel corso della sua vita, per poi decidere che avrebbe intrapreso l'ardua missione di tradurlo da zero per correggere gli errori di traduzione che negli anni ha notato sempre di più e che ad un certo punto non ha più potuto tollerare.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer pink lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 m12">
          <h5 class="white-text center">2019 &middot; EricchiYukia</h5>
          <p class="grey-text text-lighten-4">This website is a fan project, therefore it's not official in any way and it's not related with Sakurako Kimino, Dengeki G's Magazine, Madhouse or any other Strawberry Panic official resources.</p>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
